<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style> 
        .card {
            width: 450px;
            height: 600px;
            border: 1px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.1);
        }
        .card img {
            width: 100%;
            height: 60%;
            object-fit: cover;
        }

        .card-content {
            padding: 10px;
            text-align: center;
        }
        .info {
            display: none;
            padding: 10px;
            text-align: center;
            background-color: #eee;
        }
        .card:hover .info {
            display: inline-block;
        }
        .card-container{
            display: flex;
            align-items: center;
            justify-content: space-around;
            height:80vh;
            margin-top: 10px;
            
        }
    </style>
</head>



<body>
    <header>
        <h1>Genetik Kod Şifreleme ve Çözme</h1>
        <nav>
            <ul>
                <li><a href="main.html">Ana Sayfa</a></li>
                <li><a href="encryption.html">Proje</a></li>
                <li><a href="about.html">Hakkımızda</a></li>
                <li><a href="contact.html">İletişim</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="card-container">
        <div class="card">
            <img src="team.jpg" alt="Team">
            <div class="card-content">
                <a href="team.html">Team</a>
                <div class="info">
                    <p>Kuruluş ve Ekip Bilgileri</p>
                </div>
            </div>
        </div>
        
        <div class="card">
            <img src="school.gif" alt="School">
            <div class="card-content">
                <a href="school.html">School</a>
                <div class="info">
                    <p>Okul Bilgileri ve Hizmetleri</p>
                </div>
            </div>
        </div>
        
        <div class="card">
            <img src="teacher.jpg" alt="Teacher">
            <div class="card-content">
                <a href="teacher.html">Teacher</a>
                <div class="info">
                    <p>Öğretmen Bilgileri ve Eğitim Yaklaşımları</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 Genetik Kod Projesi</p>
    </footer>
      
    
</body>

</html>