<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    
/* Form etiketleri */
form label {
    display: block;
    margin-bottom: 5px;
    color: #333; /* Etiket rengi */
}

/* Form giriş alanları */
form input[type="text"],
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Form gönder düğmesi */
form input[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Form gönder düğmesi üzerine gelindiğinde */
form input[type="submit"]:hover {
    background-color: #555;
}

/* İletişim bilgileri */
p {
    font-size: 18px;
    text-align: center;
    margin-top: 20px;
    color: #333; /* İletişim bilgileri metin rengi */
}

/* İletişim bilgileri içindeki linkler */
p a {
    color: #333; /* Link rengi */
    text-decoration: none;
    margin: 0 10px;
}

/* İletişim bilgileri içindeki linklere hover efekti eklemek */
p a:hover {
    color: #ff9900;
}
.ekip{
    font-size: 20px;
    color: #333;
}
</style>
<header>
    <h1>Genetik Kod Şifreleme ve Çözme</h1>
    <nav>
        <ul>
            <li><a href="index.html">Menu</a></li>
            <li><a href="encryption.html">Şifreleme</a></li>
            <li><a href="about.html">Hakkımızda</a></li>
            <li><a href="contact.html">İletişim</a></li>
        </ul>
    </nav>
</header>
<body>
    <main>
        <h2>Proje Ekibi ile İletişime Geçin</h2>

        <form>
            <label for="name">Adınız:</label>
            <input type="text" id="name" name="name"><br>
        
            <label for="email">E-posta Adresiniz:</label>
            <input type="text" id="email" name="email"><br>
        
            <label for="message">Mesajınız:</label>
            <textarea id="message" name="message"></textarea><br>
        
            <input type="submit" value="Gönder">
        </form>
        
        <p class="ekip">Proje Ekibi İletişim Bilgileri:</p> 
        <p>
            İbrahim Yegen: <a href="mailto:032090055@ogr.uludag.edu.tr">032090055@ogr.uludag.edu.tr</a> <br>
            Ayetullah Bakan: <a href="mailto:032090046@ogr.uludag.edu.tr">032090046@ogr.uludag.edu.tr</a> <br>
            Karahan Türker: <a href="mailto:032090039@ogr.uludag.edu.tr">032090039@ogr.uludag.edu.tr</a>
        </p>
        
    </main>
    <footer>
        <p>&copy; 2023 Genetik Kod Projesi</p>
    </footer>
</body>
</html>