<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
   
}

header {
    background-color: #007BFF;
    color: #fff;
    text-align: center;
    padding: 20px;
}

main {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

h1 {
    font-size: 24px;
}

section {
    margin: 20px 0;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color:#007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}


/* Menü bağlantıları için stil */
ul {
    list-style: none;
    padding: 0;
}

li {
    display: inline;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #333; /* Bağlantı rengi */
    font-weight: bold;
    transition: color 0.3s; /* Renk değişimi animasyonu */
}

a:hover {
    color: #fff; 
}


.main-image {
    width: 100%;
    height: 975px;
    overflow: hidden;
}


 .main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
} 

    </style>
</head>
<header>
    <h1>Genetik Kod Şifreleme ve Çözme</h1>
    <nav>
        <ul>
            <li><a href="index.html">Menu</a></li>
            <li><a href="encryption.html">Şifreleme</a></li>
            <li><a href="about.html">Hakkımızda</a></li>
            <li><a href="contact.html">İletişim</a></li>
        </ul>
    </nav>
</header>

<body>    

    <div  class="main-image">
        <img src="gif.gif" alt="Genomik Veri Animasyonu">
    </div>
    <footer>
        <p>&copy; 2023 Genetik Kod Projesi</p>
    </footer>
</body>

</html>